NODE_ENV=production
SERVICE_NAME=pedido-service
DB_HOST=pedido-db
DB_PORT=5432
DB_USER=pedidouser
DB_PASSWORD=pedidopass
DB_NAME=pedidodb
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
SERVICE_PORT=3001