NODE_ENV=production
SERVICE_NAME=entrega-service
DB_HOST=entrega-db
DB_PORT=5432
DB_USER=entregauser
DB_PASSWORD=entregapass
DB_NAME=entregadb
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
SERVICE_PORT=3003
